INSERT INTO User (firstName, lastName, role, email, password) VALUES ('user1', 'user1', 'EMPLOYEE', '+@.+', '$2a$04$EmXLxlpy5WkALLt4ZAbqcOGRj2D9gEiZAJMz2.exyNfQMay2uboRa');
INSERT INTO User (firstName, lastName, role, email, password) VALUES ('user2', 'user2', 'EMPLOYEE', 'user2_mogilev@yopmail.com', '$2a$04$EmXLxlpy5WkALLt4ZAbqcOGRj2D9gEiZAJMz2.exyNfQMay2uboRa');
INSERT INTO User (firstName, lastName, role, email, password) VALUES ('manager1', 'manager1', 'MANAGER', 'manager1_mogilev@yopmail.com', '$2a$04$EmXLxlpy5WkALLt4ZAbqcOGRj2D9gEiZAJMz2.exyNfQMay2uboRa');
INSERT INTO User (firstName, lastName, role, email, password) VALUES ('manager2', 'manager2', 'MANAGER', 'manager2_mogilev@yopmail.com', '$2a$04$EmXLxlpy5WkALLt4ZAbqcOGRj2D9gEiZAJMz2.exyNfQMay2uboRa');
INSERT INTO User (firstName, lastName, role, email, password) VALUES ('engineer1', 'engineer1', 'ENGINEER', 'engineer1_mogilev@yopmail.com', '$2a$04$EmXLxlpy5WkALLt4ZAbqcOGRj2D9gEiZAJMz2.exyNfQMay2uboRa');
INSERT INTO User (firstName, lastName, role, email, password) VALUES ('engineer2', 'engineer2', 'ENGINEER', 'engineer2_mogilev@yopmail.com', '$2a$04$EmXLxlpy5WkALLt4ZAbqcOGRj2D9gEiZAJMz2.exyNfQMay2uboRa');
INSERT INTO Ticket (ticketName, createdOn, urgency, state, desiredResolutionDate, user_id, approver_id, assignee_id, category, description) VALUES ('ticket1', '1990-02-17', 'HIGHT', 'NEW', '2020-02-17', 1, 4, 5, 'APPLICATION_AND_SERVERS', 'Description where user_role=EMPLOYEE and state=NEW');
INSERT INTO Ticket (ticketName, createdOn, urgency, state, desiredResolutionDate, user_id, approver_id, assignee_id, category, description) VALUES ('ticket4', '1990-02-18', 'HIGHT', 'DECLINED', '2020-02-17', 2, 3, 5, 'APPLICATION_AND_SERVERS', 'Description where approver=me and state=DECLINED');
INSERT INTO Ticket (ticketName, createdOn, urgency, state, desiredResolutionDate, user_id, approver_id, assignee_id, category, description) VALUES ('ticket2', '1990-02-17', 'LOW', 'DRAFT', '2020-02-19', 3, 4, 5, 'HARDWARE_AND_SOFTWARE', 'Description where user=me');
INSERT INTO Ticket (ticketName, createdOn, urgency, state, desiredResolutionDate, user_id, approver_id, assignee_id, category, description) VALUES ('ticket3', '1990-02-17', 'CRITICAL', 'IN_PROGRESS', '2020-02-19', 4, 4, 5, 'WORKPLACES_AND_FACILITIES', 'Description 3');
INSERT INTO Ticket (ticketName, createdOn, urgency, state, desiredResolutionDate, user_id, approver_id, assignee_id, category, description) VALUES ('ticket5', '1990-02-17', 'AVERAGE', 'APPROVED', '2020-02-19', 4, 4, 5, 'WORKPLACES_AND_FACILITIES', 'Description where state=APPROVED');
INSERT INTO Ticket (ticketName, createdOn, urgency, state, desiredResolutionDate, user_id, approver_id, assignee_id, category, description) VALUES ('ticket6', '1990-02-17', 'AVERAGE', 'DONE', '2020-02-19', 1, 4, 6, 'WORKPLACES_AND_FACILITIES', 'Description where assignee=me and state=DONE');
INSERT INTO Comment (user_id, text, createdDate, ticket_id) VALUES (1, 'Comment user 1', '2020-02-20',  1);
INSERT INTO Comment (user_id, text, createdDate, ticket_id) VALUES (2, 'Comment user 2', '2020-02-21',  1);
INSERT INTO Comment (user_id, text, createdDate, ticket_id) VALUES (3, 'Comment user 3', '2020-02-19',  2);